<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0074da" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>storebase.in</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Roboto&display=swap");

      h1,
      h2,
      h3 {
        font-family: "Josefin Sans", sans-serif;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }

      .container {
        padding: 10px 20px;
      }

      .nav {
        background-color: #0f8fff;
        color: white;
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .reset {
        margin: 0px;
      }

      .center {
        text-align: center;
      }

      img {
        width: 30vh;
      }

      @media only screen and (min-width: 600px) {
        .container {
          padding: 10px 100px;
        }
        .nav {
          background-color: #0f8fff;
          color: white;
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }

      @media only screen and (min-width: 1000px) {
        .container {
          padding: 10px 200px;
        }
        .nav {
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }

      @media only screen and (min-width: 1300px) {
        .container {
          padding: 10px 300px;
        }
        .nav {
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }

      @media only screen and (min-width: 1400px) {
        .container {
          padding: 10px 500px;
        }
        .nav {
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav container">
      <h2 class="reset">storebase.in</h2>
    </div>

    <div class="container center" style="padding-top: 2vh; padding-bottom: 5vh">
      <img src="./image.webp" alt="Launching" srcset="" />
      <h1 class="center" style="font-size: 40px">Launching soon</h1>
    </div>

    <div class="container">
      <h3>Open positions</h3>
      <ul>
        <li>Angular Developer</li>
        <li>React Developer (you may get a training on Angular)</li>
        <li>Node.js Developer</li>
      </ul>

      <p>Send your resume to</p>

      <h3>Why storebase</h3>
      <p>
        This is a product based startup and you will be working on cutting edge
        technologies.
      </p>
      <ul>
        <li>WebUSB</li>
        <li>WebWorker</li>
        <li>Performance optimizations</li>
        <li>Solving problems at scale</li>
        <li>TypeScript</li>
        <li>Angular, Angular Material</li>
        <li>System design</li>
        <li>Google Cloud and Firebase</li>
        <li>PWA</li>
        <li>Node.js</li>
        <li>Web - hardware interfacing</li>
        <li>Resilient system</li>
        <li>Open source exposure</li>
      </ul>
      <p>Because we are a startup,</p>
      <ul>
        <li>We don’t have an office space (yet)</li>
        <li>
          But we are planning to move to Kerala Startup Mission’s office by June
          2023 (and move to Infopark by 2025)
        </li>
        <li>
          No remote option available at the moment. We need you in person to
          collaborate and make decisions.
        </li>
        <li>You will be working at our rented home office at Ernakulam.</li>
        <li>
          You may get an initial hard-core training based on your previous
          experience.
        </li>
        <li>
          You get to see how a tech startup evolves. This will not be a walk in
          the park.
        </li>
      </ul>

      <p>
        <span style="color: rgb(221, 0, 114)">We value our time.</span> If you
        are interested, send your resume to
        <a href="mailto:hashimrasheed1999@gmail.com"
          >hashimrasheed1999@gmail.com</a
        >
      </p>
    </div>
    <footer class="container center" style="font-size: smaller; color: grey">
      storebase.in &copy; 2022
    </footer>
  </body>
</html>
