<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-30XZGV2EY8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-30XZGV2EY8");
    </script>
    <meta property="og:title" content="🎉 Storebasers" />
    <meta property="og:image" content="https://storebase.in/image.webp" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0074da" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>🎉 Storebasers</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Roboto&display=swap");

      h1,
      h2,
      h3 {
        font-family: "Josefin Sans", sans-serif;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }

      .container {
        padding: 10px 20px;
      }

      .nav {
        background-color: #0f8fff;
        color: white;
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .reset {
        margin: 0px;
      }

      .center {
        text-align: center;
      }

      img {
        width: 35vh;
      }

      .content-heading {
        color: #727272;
      }
      @media only screen and (min-width: 600px) {
        .container {
          padding: 10px 100px;
        }
        .nav {
          background-color: #0f8fff;
          color: white;
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }

      @media only screen and (min-width: 1000px) {
        .container {
          padding: 10px 200px;
        }
        .nav {
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }

      @media only screen and (min-width: 1300px) {
        .container {
          padding: 10px 300px;
        }
        .nav {
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }

      @media only screen and (min-width: 1400px) {
        .container {
          padding: 10px 500px;
        }
        .nav {
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav container">
      <h2 class="reset">
        <a style="text-decoration: none; color: white" href="/">storebase.in</a>
      </h2>
    </div>

    <div class="container center" style="padding-top: 2vh; padding-bottom: 5vh">
      <img src="./explore.webp" alt="explorers" srcset="" />
      <h1 class="center" style="font-size: 40px">New Storebasers</h1>
      <!-- <h2></h2> -->
      <h2 style="color: gray">🎉 Welcome to Storebase 🥳</h2>
      <div>
        <p>Akhil Dev - <span style="color: #e94969">JSE</span></p>
        <p style="opacity: 0.4">
          Shyam S - <span style="color: #e94969">JSE</span>
        </p>
      </div>
      <small style="color: gray"
        >Last updated at 16:39 Dec 14, 2022 (IST)</small
      >
    </div>

    <footer class="container center" style="font-size: smaller; color: grey">
      storebase.in &copy; 2022
    </footer>
  </body>
</html>
